In [1]:
import pandas as pd
import datetime

- Firstly, we will join the customers and orders table using an INNER JOIN with join condition being “id” column of customers table is equal to “cust_id” column of orders table.
- Then, we will filter the date for dates between 2019-02-01 and 2019-05-01.
- Then, we will group the data on the basis or customer first_name and order_date.
- Then we will output the customer first_name, order_date and SUM(total_order_cost). This output will be displayed on the basis of the GROUP BY condition that we have created in step 3. We are using SUM() function because a customer can order multiple times in a single day. So SUM() will sum all the transaction values for that day for the customer.
- Next step is to order the date based on SUM(total_order_cost) in Descending Order.
- Last step is to use “LIMIT 1” to display only the employee with the highest order cost.

In [2]:
customers = pd.read_csv('customers.csv')
orders = pd.read_csv('orders.csv')

In [3]:
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,NaN,928-386-8164
1,7,Jill,Michael,Austin,NaN,813-297-0692
2,4,William,Daniel,Denver,NaN,813-368-1200
3,5,Henry,Jackson,Miami,NaN,808-601-7513
4,13,Emma,Isaac,Miami,NaN,808-690-5201
5,14,Liam,Samuel,Miami,NaN,808-555-5201
6,15,Mia,Owen,Miami,NaN,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201

In [4]:
orders

    id  cust_id          order_date order_details  total_order_cost
0    1        3  2019-03-04 0:00:00          Coat               100
1    2        3  2019-03-01 0:00:00         Shoes                80
2    3        3  2019-03-07 0:00:00         Skirt                30
3    4        7  2019-02-01 0:00:00          Coat                25
4    5        7  2019-03-10 0:00:00         Shoes                80
5    6       15  2019-02-01 0:00:00         Boats               100
6    7       15  2019-01-11 0:00:00        Shirts                60
7    8       15  2019-03-11 0:00:00       Slipper                20
8    9       15  2019-03-01 0:00:00         Jeans                80
9   10       15  2019-03-09 0:00:00        Shirts                50
10  11        5  2019-02-01 0:00:00         Shoes                80
11  12       12  2019-01-11 0:00:00        Shirts                60
12  13       12  2019-03-11 0:00:00       Slipper                20
13  14        4  2019-02-01 0:00:00         Shoes                80
14  15        4  2019-01-11 0:00:00        Shirts                60
15  16        3  2019-04-19 0:00:00        Shirts                50
16  17        7  2019-04-19 0:00:00          Suit               150
17  18       15  2019-04-19 0:00:00         Skirt                30
18  19       15  2019-04-20 0:00:00       Dresses               200
19  20       12  2019-01-11 0:00:00          Coat               125
20  21        7  2019-04-01 0:00:00          Suit                50
21  22        7  2019-04-02 0:00:00         Skirt                30
22  23        7  2019-04-03 0:00:00       Dresses                50
23  24        7  2019-04-04 0:00:00          Coat                25
24  25        7  2019-04-19 0:00:00          Coat               125

In [5]:
Both_DFs = pd.merge(customers,orders, how='inner',left_on=['id'],right_on=['cust_id'])

In [6]:
Both_DFs

,id_x,first_name,last_name,city,address,phone_number,id_y,cust_id,order_date,order_details,total_order_cost
0,7,Jill,Michael,Austin,NaN,813-297-0692,4,7,2019-02-01 0:00:00,Coat,25
1,7,Jill,Michael,Austin,NaN,813-297-0692,5,7,2019-03-10 0:00:00,Shoes,80
2,7,Jill,Michael,Austin,NaN,813-297-0692,17,7,2019-04-19 0:00:00,Suit,150
3,7,Jill,Michael,Austin,NaN,813-297-0692,21,7,2019-04-01 0:00:00,Suit,50
4,7,Jill,Michael,Austin,NaN,813-297-0692,22,7,2019-04-02 0:00:00,Skirt,30
5,7,Jill,Michael,Austin,NaN,813-297-0692,23,7,2019-04-03 0:00:00,Dresses,50
6,7,Jill,Michael,Austin,NaN,813-297-0692,24,7,2019-04-04 0:00:00,Coat,25
7,7,Jill,Michael,Austin,NaN,813-297-0692,25,7,2019-04-19 0:00:00,Coat,125
8,4,William,Daniel,Denver,NaN,813-368-1200,14,4,2019-02-01 0:00:00,Shoes,80
9,4,William,Daniel,Denver,NaN,813-368-1200,15,4,2019-01-11 0:00:00,Shirts,60
10,5,Henry,Jackson,Miami,NaN,808-601-7513,11,5,2019-02-01 0:00:00,Shoes,80
11,15,Mia,Owen,Miami,NaN,808-640-5201,6,15,2019-02-01 0:00:00,Boats,100
12,15,Mia,Owen,Miami,NaN,808-640-5201,7,15,2019-01-11 0:00:00,Shirts,60
13,15,Mia,Owen,Miami,NaN,808-640-5201,8,15,2019-03-11 0:00:00,Slipper,20
14,15,Mia,Owen,Miami,NaN,808-640-5201,9,15,2019-03-01 0:00:00,Jeans,80
15,15,Mia,Owen,Miami,NaN,808-640-5201,10,15,2019-03-09 0:00:00,Shirts,50
16,15,Mia,Owen,Miami,NaN,808-640-5201,18,15,2019-04-19 0:00:00,Skirt,30
17,15,Mia,Owen,Miami,NaN,808-640-5201,19,15,2019-04-20 0:00:00,Dresses,200
18,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,12,12,2019-01-11 0:00:00,Shirts,60
19,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,13,12,2019-03-11 0:00:00,Slipper,20
20,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,20,12,2019-01-11 0:00:00,Coat,125
21,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,1,3,2019-03-04 0:00:00,Coat,100
22,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,2,3,2019-03-01 0:00:00,Shoes,80
23,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,3,3,2019-03-07 0:00:00,Skirt,30
24,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,16,3,2019-04-19 0:00:00,Shirts,50

In [7]:
Both_DFs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 0 to 24
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_x              25 non-null     int64
 1   first_name        25 non-null     object
 2   last_name         25 non-null     object
 3   city              25 non-null     object
 4   address           7 non-null      object
 5   phone_number      25 non-null     object
 6   id_y              25 non-null     int64
 7   cust_id           25 non-null     int64
 8   order_date        25 non-null     object
 9   order_details     25 non-null     object
 10  total_order_cost  25 non-null     int64
dtypes: int64(4), object(7)
memory usage: 2.3+ KB

In [8]:
final = Both_DFs[(Both_DFs['order_date']>"2019-02-01 0:00:00") & (Both_DFs['order_date']<"2019-05-01 0:00:00")]

In [9]:
final

,id_x,first_name,last_name,city,address,phone_number,id_y,cust_id,order_date,order_details,total_order_cost
1,7,Jill,Michael,Austin,NaN,813-297-0692,5,7,2019-03-10 0:00:00,Shoes,80
2,7,Jill,Michael,Austin,NaN,813-297-0692,17,7,2019-04-19 0:00:00,Suit,150
3,7,Jill,Michael,Austin,NaN,813-297-0692,21,7,2019-04-01 0:00:00,Suit,50
4,7,Jill,Michael,Austin,NaN,813-297-0692,22,7,2019-04-02 0:00:00,Skirt,30
5,7,Jill,Michael,Austin,NaN,813-297-0692,23,7,2019-04-03 0:00:00,Dresses,50
6,7,Jill,Michael,Austin,NaN,813-297-0692,24,7,2019-04-04 0:00:00,Coat,25
7,7,Jill,Michael,Austin,NaN,813-297-0692,25,7,2019-04-19 0:00:00,Coat,125
13,15,Mia,Owen,Miami,NaN,808-640-5201,8,15,2019-03-11 0:00:00,Slipper,20
14,15,Mia,Owen,Miami,NaN,808-640-5201,9,15,2019-03-01 0:00:00,Jeans,80
15,15,Mia,Owen,Miami,NaN,808-640-5201,10,15,2019-03-09 0:00:00,Shirts,50
16,15,Mia,Owen,Miami,NaN,808-640-5201,18,15,2019-04-19 0:00:00,Skirt,30
17,15,Mia,Owen,Miami,NaN,808-640-5201,19,15,2019-04-20 0:00:00,Dresses,200
19,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,13,12,2019-03-11 0:00:00,Slipper,20
21,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,1,3,2019-03-04 0:00:00,Coat,100
22,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,2,3,2019-03-01 0:00:00,Shoes,80
23,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,3,3,2019-03-07 0:00:00,Skirt,30
24,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,16,3,2019-04-19 0:00:00,Shirts,50

In [10]:
final1 = final.groupby(['first_name','order_date'])['total_order_cost'].sum()

In [11]:
final1

first_name  order_date
Eva         2019-03-11 0:00:00     20
Farida      2019-03-01 0:00:00     80
            2019-03-04 0:00:00    100
            2019-03-07 0:00:00     30
            2019-04-19 0:00:00     50
Jill        2019-03-10 0:00:00     80
            2019-04-01 0:00:00     50
            2019-04-02 0:00:00     30
            2019-04-03 0:00:00     50
            2019-04-04 0:00:00     25
            2019-04-19 0:00:00    275
Mia         2019-03-01 0:00:00     80
            2019-03-09 0:00:00     50
            2019-03-11 0:00:00     20
            2019-04-19 0:00:00     30
            2019-04-20 0:00:00    200
Name: total_order_cost, dtype: int64